.
├── Crypter.code-workspace
├── data
│   ├── accountBackup.dat
│   ├── account.dat
│   ├── intro.txt
│   ├── loanBackup.dat
│   ├── loan.dat
│   ├── statementBackup.dat
│   └── statement.dat
├── docs
│   ├── crypter_01.png
│   └── fileStructure
├── include
│   ├── account.h
│   ├── admin.h
│   ├── auth.h
│   ├── banking.h
│   ├── loan.h
│   ├── utils.h
│   └── validator.h
├── Makefile
├── README.md
└── src
    ├── account.c
    ├── admin.c
    ├── auth.c
    ├── banking.c
    ├── loan.c
    ├── main.c
    ├── utils.c
    └── validator.c

5 directories, 28 files
